# Flask settings
FLASK_APP=run.py
FLASK_ENV=development

# Database settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/clubiq

# Postgres Credentials
POSTGRES_USER=your-postgres-username
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-database-name

# PgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=your-pgadmin-email-account
PGADMIN_DEFAULT_PASSWORD=your-pgadmin-email-password

# Clerk settings (Consult with backend leads for actual values)
CLERK_ISSUER=https://...
CLERK_AUDIENCE=https://...
CLERK_FRONTEND_API=https://...
CLERK_JWKS_URL=https://...
CLERK_SECRET_KEY=sk_...

# Optional debug settings
DEBUG=True
