# Flask settings
FLASK_APP=run.py
FLASK_ENV=development

# Database settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/clubiq

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clubiq


# Clerk settings (Consult with backend leads for actual values)
CLERK_ISSUER=https://...
CLERK_AUDIENCE=https://...
CLERK_FRONTEND_API=https://...
CLERK_JWKS_URL=https://...
CLERK_SECRET_KEY=sk_...

# Optional debug settings
DEBUG=True
