# Flask settings
FLASK_APP=run.py
FLASK_ENV=development

# Database settings
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/clubiq

# For actual credential values, contact the backend team leads or refer to the internal credentials documentation.
# Postgres Credentials
POSTGRES_USER=your-postgres-username
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-database

# PgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=your-pgadmin-email
PGADMIN_DEFAULT_PASSWORD=your-pgadmin-password

# Clerk settings
CLERK_ISSUER=https://...
CLERK_AUDIENCE=https://...
CLERK_FRONTEND_API=https://...
CLERK_JWKS_URL=https://...
CLERK_SECRET_KEY=sk_...

# Optional debug settings
DEBUG=True
